@font-face {
    font-family:custom-font;
    src: url(./typefaces/LuongTuong.otf);
}
*{
    margin: 0;
    padding: 0;
}
.header{
    position:absolute;
    width: 100%;
    z-index: 100;
}
.header img{
    width: 80px ;
    float:left;
}
.menu ul{
    list-style: none;
    display:flex;
    margin-top: 2px;
}
.menu li{
    margin-left: 32px;
}
.menu li a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-left: 32px;
}
.menu li a:hover{
    opacity: .8;
}
.banner{
    height: 70%;
    background-image: url(Image/Thien\ Tram_final1-trang-1-01.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    padding: 120px 0 58px;
    text-align: center;
    color:#99031f;
}
.banner h1{
    padding-top: 100px;
    font-size: 40px;
    color:#99031f;
}
.input-group{
    width: 90%;
    max-width: 300px;
    border-radius: 30px;
    background: #fa8c24;
    margin: auto;
    padding: 2px;
}
.form-control{
    border:0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow:none  !important;
}
.input-group-text{
    width: 120px;
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px;
    border-radius: 30px !important;
    box-shadow: none;
    background: #99031f;
}
.features{
    padding: 100px 0;
    background-image:linear-gradient(#f7ebd1,#f7ebd9);
}
h1{
    text-align: center;
    padding-bottom: 30px;
    background: -webkit-linear-gradient(#9a031e,#4a031e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.feature-img{
    overflow: hidden;
    
}
.feature-img img{
    width: 100%;
    transition: all 1s;
    filter: blur(0px);
}
.feature-img img:hover{
    transform: scale(1.2);
    filter:blur(3px);
}
.gallery{
    height: 100%;
    background-image: url(Image/Thien\ Tram_final1-trang-1-01.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px 0 58px;
}
.gallery-box img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition:1s;
}
.gallery-box img:hover{
    transform: scale(1.1);
}
.gallery-box h4{
    display: block;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    font-size: 20px;
    font-weight: 600;
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.gallery-box{
    position:relative;
    margin-bottom: 30px;
}
.banner-1{
    height: 100vh;
    background-image: url(Image/4.PNG);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px 0 58px;
}
.banner-2{
    height: 100vh;
    background-image: url(Image/5.PNG);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding: 120px 0 58px;
}
.name{
    padding: 100px 0;
    background: #450a2e;
    overflow: hidden;
}
.name-logo img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition:2s;
    filter: brightness(0.7); 
}
.name-logo img:hover{
    transform: scale(1.3);
    filter:brightness(1);
}
.content-logo{
    text-align: center;
    padding: 10px;
    background: #fa8c24;
    -webkit-box-shadow:4px 6px 24px 6px rgba(0,0,0,36);
    box-shadow: 4px 6px 24px 6px rgba(0,0,0,36);
    border-radius: 10px;
}
.Ad{
    height: 100%;
    background-image: linear-gradient(#460b2f,#050b1e);
    
    padding: 120px 0 58px;
}
.Ad-box img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition:1s;
}
.Ad-box img:hover{
    transform: scale(1.1);
}
.footer{
    padding: 100px 20px;
    background-image: linear-gradient(#fb8b24,#fc4d1a);
    color:#fff;
    font-size: 15px;
    text-align: justify;
    overflow: hidden;

}
.footer img{
    width: 100% ;
    
}
.footer hr{
    margin-top:10px;
    background:white;
}
.copyright{
    text-align: center;
    padding-top: 20px;
}